FROM balenalib/%%RESIN_MACHINE_NAME%%-debian

RUN install_packages dnsmasq wireless-tools git

WORKDIR /usr/src/app

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain stable
ENV PATH $PATH:$HOME/.cargo/env

RUN git clone -b compile_wifi-connect https://github.com/tis-ai/wifi-connect.git

RUN cd wifi-connect
RUN cargo build --target=armv7-unknown-linux-gnueabihf
RUN cd ../

COPY wifi-connect/scripts/start.sh .
COPY wifi-connect/target/armv7-unknown-linux-gnueabihf/wifi-connect .

CMD ["bash", "start.sh"]
