FROM balenalib/%%RESIN_MACHINE_NAME%%-debian

RUN apt update && apt install dnsmasq wireless-tools build-essential git libdbus-1-dev

WORKDIR /usr/src/app

RUN git clone -b compile_wifi-connect https://github.com/tis-ai/wifi-connect.git wifi-connect_dev

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain stable
ENV PATH $PATH:/root/.cargo/bin

WORKDIR /usr/src/app/wifi-connect_dev
RUN rustup target add armv7-unknown-linux-gnueabihf
RUN PKG_CONFIG_ALLOW_CROSS=1 cargo build --target=armv7-unknown-linux-gnueabihf

WORKDIR /usr/src/app
RUN cp wifi-connect_dev/scripts/start.sh .
RUN cp wifi-connect_dev/target/armv7-unknown-linux-gnueabihf/debug/wifi-connect .

CMD ["bash", "start.sh"]
